<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>maisambiente</title>
        <vendor>Jhonatan</vendor>
        <homepage href=""/>
        <description>maisambiente</description>
        <description kind="short">maisambiente</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="maisambiente.jar" main="true"/>
    <jar href="lib/AbsoluteLayout.jar"/>
</resources>
    <application-desc main-class="pages.Login">
    </application-desc>
</jnlp>
